@import './base.less';
.address-moudle{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transform: translate3d(100%,0,0);
    transition: transform 200ms linear 0ms;
    .nav{
        position: relative;
        width: 100%;
        height: 50px;
        background-color: @gray-e;
        line-height: 50px;
        .tag{
            display: inline-block;
            width: 30px;
            font-size: 20px;
            margin-left: 10px;
        }
        .title{
            position: absolute;
            left: 50%;
            display: inline-block;
            transform: translate3d(-50%,0,0);    
            font-size: 20px;
        }
    }
    .cont{
        width: 100%;
        .addr-list{
            width: 100%;
            .item{
                &.active{
                    background-color: @gray-c;
                }
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 15px 10px;
                box-sizing: border-box;
                .icon{
                    flex-shrink: 0;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: @gray-b;
                    font-size: 14px;
                    color: #f7f7f7;
                    margin-right: 10px;
                }
                .info{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    margin-right: 10px;
                    .name-and-phone{
                        display: flex;
                        align-items: center;
                        .name{                          
                            font-size: 16px;
                            margin-right: 15px;
                        }
                        .phone{
                            font-size: 12px;
                            color: @gray-9;
                        }
                    }  
                    .addr{
                        font-size: 14px;
                        .default{
                            padding: 0 5px;
                            color: #f40;
                            background-color: #f0dfe3;
                            margin-right: 5px;
                        }
                    } 
                }
                .edit{
                    flex-shrink: 0;                    
                    font-size: 14px;
                    color:@gray-9;
                    padding: 5px 0 5px 10px;
                    border-left: 1px solid @gray-c;
                }
            }
        }
    }
}