body{margin:0;padding: 0;background: #f7f7f7;font-family: 'microsoft yahei', arial, sans-serif;}
img{border:0;}
ul{padding:0;margin:0;}
li{list-style: none;}
p{
    margin: 0;
}
a{
    text-decoration: none;
    color: #000;
}

@white: #fff;
@background: #efeff4;
@black:#000;
@gray-3:#333;
@gray-6:#666;
@gray-9:#999;
@gray-b:#bbb;
@gray-c:#ccc;
@gray-d:#ddd;
@gray-e:#eee;
@red: #d73940;