@import './base.less';
.wrapper{  
    width: 100%;
    .good-cover{
        width: 100%;
        height: calc(100% - 41px); 
        .cover{
            position: fixed;
            top: 41px;
            left: 0;
            transform: translate3d(-100%,0,0);
            opacity: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            transition: opacity 200ms linear;
            &.active{
                transform: translate3d(0,0,0);
                opacity: 0.6;
            }
        }
        .box{ 
            position: fixed;
            bottom: 0;
            transform: translate3d(0,100%,0);
            width: 100%;
            background-color: #f7f7f7;
            transition: transform 200ms linear;            
            &.active{
                transform: translate3d(0,0,0);
            }
            .top-info{
                display: flex;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                img{
                    flex-shrink: 0;
                    width: 30vw;
                    height: 30vw;
                    border-radius: 5px;
                    margin-right: 10px;
                }
                .info{
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    font-size: 14px;
                    .price{
                        color: #f40;
                    }
                    .quantity{
                        color: @gray-9;
                        span{
                            font-size: 13px;
                        }
                    }
                    .choose{
                        color: #000;
                    }
                }
            }
            .spec{
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border-bottom: 1px solid @gray-e;
                .title{
                    display: block;
                }
                .spec-list{
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    // margin-left: 10px;
                    .item{
                        display: flex;
                        padding: 5px 7px;
                        margin: 5px 10px;
                        background-color: @gray-e;
                        border-radius: 4px;                    
                        &.active{
                            padding: 4px 6px;
                            border: 1px solid @red;
                            color: @red;
                            background-color: #f6ecec;
                        }
                        img{
                            width: 25px;
                            height: 25px;
                            border-radius: 2px;
                        }
                        .disc{
                            font-size: 12px;
                            line-height: 25px;
                            margin-left: 10px;
                        }
                    }
                }
            }
            .good-num{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                .title{
                    display: inline-block;
                }
                .button{
                    display: flex;
                    .btn{
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        background-color: @gray-d;
                        &.active{
                            background-color: @gray-c;
                            box-shadow: 0 0 8px 0 #ccc;
                        }
                    }
                    .num{
                       width: 30px;
                       height: 30px;
                       text-align: center;
                       line-height: 30px;
                    }
                }
            }
            .confirm{
                width: 100%;
                height: 45px;
                font-size: 18px;
                text-align: center;
                line-height: 45px;
                color: #f7f7f7;
                background-color: @gray-9;
                &.useful{
                    background-color: @red;
                }
                &.active{
                    color: #fff;
                    background-color: #DC143C;
                    box-shadow: 0 0 10px 0 #eee;
                }
            }
        }
    }
}