@import './base.less';
.ship-risk-cover{
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    background-color: #f7f7f7;
    z-index: 100;
    transform: translate3d(0,100%,0);
    transition: transform 200ms linear 0s; 
    &.active{
        transform: translate3d(0,0,0);              
    }
    .title{
        padding: 10px;
    }
    .cont{
        flex-grow: 1;
        width: 100%;
        .risk-type{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            border-bottom: 1px solid @gray-e;
            &:nth-last-of-type(1){
                border-bottom: none;
            }
            .type{
                font-size: 15px;
            }
            input{
                width: 20px;
                height: 20px;
                color: #f40;
            }
        }
    }
    .risk-close{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 15px;
        color: #f80;
        border-top: 1px solid @gray-c;
        &.active{
            background-color: @gray-d;
        }
    }
}
